<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Ymnnb" />
       
      <meta name="description" content="Ymnnb Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Ymnnb</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-双机热备份"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/07/29/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E4%BB%BD/" class="article-date">
  <time datetime="2024-07-29T10:28:11.205Z" itemprop="datePublished">2024-07-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="什么是双机热备"><a href="#什么是双机热备" class="headerlink" title="什么是双机热备?"></a>什么是双机热备?</h2><p>双机热备是一种通过在网络设备之间建立<strong>冗余</strong>的、<strong>实时同步</strong>的备份系统，以实现在主设备故障时无缝切换到备用设备的高可用性技术。</p>
<p>双机热备通常由两个或多个<strong>相同配置</strong>的设备组成，其中一个设备处于活动状态（主设备），而其他设备处于待命状态（备用设备）。备用设备通过实时同步数据和状态信息，以便在主设备发生故障时立即接管网络服务的运行。</p>
<h2 id="双机热备的工作原理"><a href="#双机热备的工作原理" class="headerlink" title="双机热备的工作原理"></a>双机热备的工作原理</h2><p>双机热备技术的核心原理是<strong>实现设备之间的状态同步和故障检测</strong>。</p>
<p>主设备和备用设备之间通过专用的链路进行通信，并持续地交换状态信息和数据。当主设备发生故障时，备用设备能够立即检测到，并迅速接管主设备的功能。</p>
<p>具体而言，双机热备的工作流程如下：</p>
<p><img src="/assets/202306071504171.png" alt="img"></p>
<ol>
<li><strong>状态同步</strong>：主设备和备用设备通过专用链路实时同步状态信息和数据。这包括配置信息、路由表、会话信息等。同步的频率通常非常高，以确保备用设备能够及时获得最新的数据和状态信息。</li>
<li><strong>心跳检测</strong>：主设备和备用设备之间进行心跳检测，以确保彼此的可达性和正常运行。心跳检测可以基于物理链路的连通性、网络层的可达性或应用层的可用性进行。</li>
<li><strong>故障检测</strong>：备用设备通过心跳检测或其他机制检测主设备的故障。一旦备用设备检测到主设备故障，它会立即启动故障切换过程。</li>
<li><strong>故障切换</strong>：当备用设备检测到主设备故障后，它会迅速接管主设备的功能，并开始处理网络流量和服务请求。这个过程通常是无缝的，用户无需感知到主备切换的发生。</li>
<li><strong>恢复与重平衡</strong>：一旦主设备恢复正常，双机热备系统会自动将主备设备的角色切换回原始状态。在切换过程中，备用设备上积累的数据和状态信息会被同步回主设备，以确保一致性。</li>
</ol>
<h2 id="双机热备的应用场景"><a href="#双机热备的应用场景" class="headerlink" title="双机热备的应用场景"></a>双机热备的应用场景</h2><p>双机热备广泛应用于各种网络设备和系统中，以提供高可用性和可靠性。</p>
<p>以下是一些常见的应用场景：</p>
<p><img src="/assets/202306071505178.png" alt="img"></p>
<ol>
<li><strong>路由器和交换机</strong>：在企业网络中，核心路由器和交换机是网络通信的关键设备。通过实施双机热备，可以保证网络服务的连续性和稳定性，避免由于设备故障而导致的网络中断。</li>
<li><strong>防火墙和安全设备</strong>：防火墙和其他安全设备是保护网络免受恶意攻击和入侵的重要组成部分。通过使用双机热备技术，可以确保网络安全设备的连续性，并在主设备发生故障时及时检测和阻止潜在的威胁。</li>
<li><strong>服务器和存储系统</strong>：对于数据中心和企业服务器，双机热备可以提供高可用性和冗余。通过在服务器和存储系统之间实现双机热备，可以确保数据的持久性和可靠性，减少因硬件故障而导致的业务中断。</li>
<li><strong>应用程序和数据库</strong>：关键的业务应用程序和数据库在许多组织中扮演着重要角色。通过使用双机热备，可以保证应用程序和数据库的高可用性，确保用户的持续访问和数据的完整性。</li>
</ol>
<h2 id="双机热备的优势"><a href="#双机热备的优势" class="headerlink" title="双机热备的优势"></a>双机热备的优势</h2><p>双机热备技术带来了许多显著的优势，包括：</p>
<p><img src="/assets/202306071534868.png" alt="img"></p>
<ol>
<li><strong>高可用性</strong>：双机热备通过实时同步和快速故障切换，可以确保网络服务的高可用性。在主设备故障的情况下，备用设备能够立即接管并提供无缝的服务。</li>
<li><strong>数据完整性</strong>：通过实时数据同步和故障切换过程中的数据恢复，双机热备可以确保数据的完整性。即使在主设备故障期间，数据也能够得到保护和同步，避免数据丢失或损坏。</li>
<li><strong>透明性</strong>：对用户而言，双机热备的切换过程是透明的，他们无需感知到主备切换的发生。服务的连续性和稳定性对用户来说是无缝的，他们可以继续使用网络服务而不受影响。</li>
<li><strong>快速恢复</strong>：双机热备技术具有快速恢复的特性。一旦主设备发生故障，备用设备可以迅速接管，减少服务中断的时间，并加快业务恢复的速度。</li>
<li><strong>高可靠性</strong>：通过冗余配置和实时同步，双机热备提供了更高的设备可靠性。即使一个设备出现故障，备用设备可以继续运行，保证了系统的稳定性和可靠性。</li>
<li><strong>简化维护</strong>：双机热备可以简化设备的维护和升级过程。在进行设备维护时，可以将主设备切换到备用设备，使得维护过程对用户来说是无感知的。</li>
<li><strong>成本效益</strong>：尽管双机热备需要额外的设备和配置，但它可以显著减少因故障而导致的业务中断和损失，从而节约了企业的成本。</li>
</ol>
<h2 id="华为双机热备方案"><a href="#华为双机热备方案" class="headerlink" title="华为双机热备方案"></a>华为双机热备方案</h2><p>在网络设备领域，华为和思科是两个备受推崇的知名厂商。为了提高网络设备的可用性和可靠性，这两家公司都提供了双机热备方案。下面将详细介绍华为和思科的双机热备方案，包括原理、配置和优势。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>华为的双机热备方案基于VRP（Versatile Routing Platform）操作系统，通过VRRP（Virtual Router Redundancy Protocol）协议实现设备间的状态同步和故障切换。</p>
<p>VRRP协议允许将多台路由器组成一个虚拟路由器组（VRG），其中一台路由器作为Master（主设备），其他路由器作为Backup（备用设备）。Master路由器负责处理网络流量和提供服务，而Backup路由器则实时同步Master的状态信息。</p>
<p>当Master路由器发生故障或不可达时，Backup路由器会检测到并自动切换为Master，接管网络服务的运行。故障切换过程对用户来说是透明的，不会造成服务中断。</p>
<p><img src="/assets/202306071603397.png" alt="img"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>华为双机热备方案的配置主要包括以下步骤：</p>
<ol>
<li>创建VRG：在主备路由器上分别创建一个VRG，并将它们归属于同一个VRG组。</li>
<li>配置VRRP：在VRG中配置VRRP协议，指定Master和Backup的优先级、虚拟IP地址以及其他相关参数。</li>
<li>启动VRRP：启动VRRP协议，并确保主备路由器之间能够正常通信。</li>
<li>配置故障检测：配置故障检测机制，包括心跳检测和链路检测，以确保主备路由器之间的可达性和连通性。</li>
<li>监控和管理：通过网络管理系统监控双机热备系统的状态和性能，并及时采取措施处理故障和异常情况。</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/29/%E5%8F%8C%E6%9C%BA%E7%83%AD%E5%A4%87%E4%BB%BD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/07/29/%E4%BB%80%E4%B9%88%E6%98%AF%E7%8E%AF%E5%9B%9E%E5%9C%B0%E5%9D%80127.0.0.1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Ymnnb
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ymnnb"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/http:/47.109.32.204/cat/">猫猫</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">搜索</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=466343434&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>