<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Ymnnb" />
       
      <meta name="description" content="Ymnnb Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> Ymnnb</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-VRRP配置"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/07/29/VRRP%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2024-07-29T10:28:11.188Z" itemprop="datePublished">2024-07-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>首先配置ISP<br>[Huawei]int g 0&#x2F;0&#x2F;2<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]ip add 61.139.2.1 24<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]int g0&#x2F;0&#x2F;0<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]ip add 10.1.1.1 24<br>0接口的网段是10.1.1.0&#x2F;24，我们这里ip配置为10.1.1.1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]int g0&#x2F;0&#x2F;1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]ip add 20.1.1.1 24<br>1接口的网段是20.1.1.0&#x2F;24，我们这里ip配置为20.1.1.1</p>
<p>AR1配置<br>[Huawei]int g0&#x2F;0&#x2F;1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]ip add 10.1.1.2 24<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]int g0&#x2F;0&#x2F;0<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]ip add 192.168.1.10 24<br>AR2配置<br>[Huawei]int g0&#x2F;0&#x2F;0<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]ip add 20.1.1.2 24<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]int g0&#x2F;0&#x2F;1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]ip add 192.168.1.20 24</p>
<p>首先实现内外网的通信，让PC1能够通过AR1访问到外网<br>先以AR1为PC1的路由访问<br>（此时PC1不能访问到外网，AR1没有外网的路由）<br>（所以先给AR1配置默认路由）<br>[Huawei]ip route-static 0.0.0.0 0 10.1.1.1<br>这样PC1把流量发往AR1，通过默认路由，就可以流量发给ISP，ISP是直连路由，就可以发给PC3了<br>注意：PC3流量回来的时候，要把流量交给网关，网关需要把流量交给AR1<br>但是默认情况下，网关是不知道PC1的存在的，<br>所以说网关也要配置一个关于192.168.1.0网段的路由，指向AR1<br>ISP：[Huawei]ip route-static 192.168.1.0 24 10.1.1.2<br>在访问192.168.1.0网段时，把流量交给10.1.1.2路由</p>
<p>让PC1能够通过AR2访问到外网<br>AR2：[Huawei]ip route-static 0.0.0.0 0 20.1.1.1<br>ISP：  [Huawei]ip route-static 192.168.1.0 24 20.1.1.2</p>
<p>配置ARRP实现主备模式<br>AR1配置：<br>[Huawei]int g0&#x2F;0&#x2F;0	<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 virtual-ip 192.168.1.1<br>192.168.1.1为客户端网关<br>申明优先级<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 priority ?<br>  INTEGER&lt;1-254&gt;  The level of priority(default is 100)<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 priority 120<br>配置抢占（可有可无）<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 preempt-mode timer delay ?<br>  INTEGER&lt;0-3600&gt;  Value of timer, in seconds(default is 0)<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 preempt-mode timer delay 10<br>配置链路跟踪<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]vrrp vrid 1 track int g0&#x2F;0&#x2F;1 reduced 30<br>主配置好了，还有备：<br>AR2：<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]vrrp vrid 1 virtual-ip 192.168.1.1</p>
<p>可以通过dis vrrp查看</p>
<p>这样就算是配置完了</p>
<p>我们可以通过抓包查看AR1的接口<br>我们可以发现，只有请求，没有回来的数据<br>数据没有从AR1回来而是从AR2回来的<br>为什么呢<br>和ISP有关系，当ISP在回应PC1的时候，它其实有两条路由条目<br>查看ISP：[Huawei]dis ip routing-table<br>…<br>192.168.1.0&#x2F;24  Static  60   0          RD   10.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;0<br>                             Static  60   0          RD   20.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;1<br>…<br>优先级一样为60，可以从10.1.1.2或者20.1.1.2回来</p>
<p>试验：当R1故障后，再走R2<br>down掉AR1上面的接口，ping还是会继续，中间可能会有一小段的中断</p>
<p>需求2：<br>当实现需求1后，要求流量从左边出去时也从左边回，<br>当左边故障时，流量从右边出去也从右边回</p>
<p>如果我们前面试验中down掉的是AR1下面的接口，会出现什么问题<br>首先，AR1和AR2没法进行通信，AR2改为master<br>但是再来查看路由表，还是存在通过10.1.1.2下来这条路，<br>这会出现什么情况？<br>（流量有可能会从左边或者右边下来）<br>当从左边下来的时候，这条路是断的，就会出错</p>
<p>那么为什么，down掉上面的接口，没有这个问题呢？<br>可以实操一遍，shutdown上面这个链路，就意味着这个路由也没有了</p>
<p>所以我们要实现数据从哪边出去就从哪边回来</p>
<p>在ISP中设置优先级<br>[Huawei]ip route-static 192.168.1.0 24 10.1.1.2 preference 50<br>查看<br>192.168.1.0&#x2F;24  Static  50   0          RD   10.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;0<br>此时就只存在一条路由条目了<br>之前的：<br>192.168.1.0&#x2F;24  Static  60   0          RD   10.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;0<br>                             Static  60   0          RD   20.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;1<br>但其实这样有问题，当左边下面接口down了，因为优先级高，还是会走左边，但是下不去</p>
<p>这里我们要用到链路检测技术<br>在ISP实现链路检测<br>ISP实时监控下端口是否存活<br>不存活时，通过链路检测机制，把整个链路切掉</p>
<p>通过NGA技术：<br>ISP：<br>[Huawei]ip route-static 192.168.1.0 24 g 0&#x2F;0&#x2F;0 10.1.1.2 track nqa admin1 icmp<br>g 0&#x2F;0&#x2F;0  是端口<br>10.1.1.2 是下一跳地址<br>查看路由：dis cu<br>…<br>ip route-static 192.168.1.0 255.255.255.0 10.1.1.2 preference 50<br>ip route-static 192.168.1.0 255.255.255.0 20.1.1.2<br>ip route-static 192.168.1.0 255.255.255.0 GigabitEthernet0&#x2F;0&#x2F;0 10.1.1.2 track nq<br>…<br>第3条是刚刚的<br>第1条是前面配置的，仍然存在</p>
<p>我们要把左边的优先级调高，但是第1条是没有链路检测的，会影响我们通信，让链路检测那条失效<br>[Huawei]undo ip route-static 192.168.1.0 255.255.255.0 10.1.1.2 preference 50<br>先删掉第1条</p>
<p>[Huawei]ip route-static 192.168.1.0 255.255.255.0 GigabitEthernet0&#x2F;0&#x2F;0 10.1.1.2<br>preference 50 track nqa damin1 icmp<br>重新配置优先级<br>[Huawei]dis ip routing-table<br>查看：<br>…<br>192.168.1.0&#x2F;24  Static  50   0           D   10.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;0<br>…</p>
<p>[Huawei]nqa test-instance admin1 icmp<br>[Huawei-nqa-admin1-icmp]test-type icmp	<br>[Huawei-nqa-admin1-icmp]destination-address ipv4 192.168.1.10<br>[Huawei-nqa-admin1-icmp]frequency 10<br>设置频率<br>[Huawei-nqa-admin1-icmp]probe-count 1<br>每次发送探针数量<br>[Huawei-nqa-admin1-icmp]start now<br>启动<br>配置完成</p>
<p>测试：<br>shutdown AR1的0接口<br>查看ISP：<br>[Huawei]dis ip routing-table<br>…<br>192.168.1.0&#x2F;24  Static  60   0          RD   20.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;1<br>…<br>改成走另一条路了<br>undo回来：<br>192.168.1.0&#x2F;24  Static  50   0           D   10.1.1.2        GigabitEthernet 0&#x2F;0&#x2F;0</p>
<p>VRRP的负载分担模式：<br>首先实现能够访问<br>ISP配置：<br>[Huawei]int g0&#x2F;0&#x2F;0<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]ip add 61.139.2.2 24<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;0]int g0&#x2F;0&#x2F;1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]ip add 11.0.0.1 24<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]int g0&#x2F;0&#x2F;2<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]ip add 12.0.0.1 24</p>
<p>配置LSW1：<br>它此时作为路由器，有两个路由，因为它需要接收PC1和PC2的流量<br>对于PC1作为它的主网关<br>对于PC2作为它的备网关<br>[Huawei]vlan 10	<br>[Huawei-vlan10]vlan 20<br>[Huawei-vlan20]int vlan 10	<br>[Huawei-Vlanif10]ip add 192.168.1.10 24<br>[Huawei-Vlanif10]int vlan 20	<br>[Huawei-Vlanif20]ip add 192.168.2.20 24</p>
<p>然后就是它的上行口和下行口<br>LSW1的2接口要和ISP的1接口通信<br>该给2接口配ip，但是华为不能这样，所以我们创建一个vlan：<br>[Huawei-Vlanif20]vlan 100<br>[Huawei-vlan100]int vlan 100<br>[Huawei-Vlanif100]ip add 11.0.0.2 24<br>[Huawei-Vlanif100]int g0&#x2F;0&#x2F;2<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]port link-type access<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]port default vlan 100<br>检查通没有<br>[Huawei]ping 11.0.0.1<br>  PING 11.0.0.1: 56  data bytes, press CTRL_C to break<br>    Reply from 11.0.0.1: bytes&#x3D;56 Sequence&#x3D;1 ttl&#x3D;255 time&#x3D;60 ms<br>    Reply from 11.0.0.1: bytes&#x3D;56 Sequence&#x3D;2 ttl&#x3D;255 time&#x3D;50 ms<br>    Reply from 11.0.0.1: bytes&#x3D;56 Sequence&#x3D;3 ttl&#x3D;255 time&#x3D;30 ms<br>    Reply from 11.0.0.1: bytes&#x3D;56 Sequence&#x3D;4 ttl&#x3D;255 time&#x3D;10 ms<br>    Reply from 11.0.0.1: bytes&#x3D;56 Sequence&#x3D;5 ttl&#x3D;255 time&#x3D;50 ms</p>
<p>  — 11.0.0.1 ping statistics —<br>    5 packet(s) transmitted<br>    5 packet(s) received<br>    0.00% packet loss<br>    round-trip min&#x2F;avg&#x2F;max &#x3D; 10&#x2F;40&#x2F;60 ms<br>[Huawei]<br>这样LSW1就可以和ISP通信了</p>
<p>然后是LSW1的1接口<br>因为1接口既要承载vlan10的流量，又要承担vlan20<br>所以它是加到trunk中<br>[Huawei]int g0&#x2F;0&#x2F;1<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]port link-type trunk<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]port trunk<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;1]port trunk allow-pass vlan 10 20</p>
<p>同样的<br>LSW2：<br>[Huawei]vlan 10<br>[Huawei-vlan10]int vlan 10	<br>[Huawei-Vlanif10]ip address 192.168.1.20 24<br>[Huawei-Vlanif10]vlan 20	<br>[Huawei-vlan20]int vlan 20<br>[Huawei-Vlanif20]ip address 192.168.2.10 24	<br>[Huawei-Vlanif20]q<br>[Huawei]vlan 100<br>[Huawei-vlan100]int g0&#x2F;0&#x2F;2<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]port link-type access<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]port default vlan 100<br>[Huawei-GigabitEthernet0&#x2F;0&#x2F;2]q	<br>[Huawei-Vlanif100]ip add 12.0.0.2 24<br>试验：	<br>[Huawei-Vlanif100]ping 12.0.0.1<br>  PING 12.0.0.1: 56  data bytes, press CTRL_C to break<br>    Reply from 12.0.0.1: bytes&#x3D;56 Sequence&#x3D;1 ttl&#x3D;255 time&#x3D;80 ms<br>    Reply from 12.0.0.1: bytes&#x3D;56 Sequence&#x3D;2 ttl&#x3D;255 time&#x3D;50 ms<br>    Reply from 12.0.0.1: bytes&#x3D;56 Sequence&#x3D;3 ttl&#x3D;255 time&#x3D;50 ms<br>    Reply from 12.0.0.1: bytes&#x3D;56 Sequence&#x3D;4 ttl&#x3D;255 time&#x3D;20 ms<br>    Reply from 12.0.0.1: bytes&#x3D;56 Sequence&#x3D;5 ttl&#x3D;255 time&#x3D;40 ms</p>
<p>  — 12.0.0.1 ping statistics —<br>    5 packet(s) transmitted<br>    5 packet(s) received<br>    0.00% packet loss<br>    round-trip min&#x2F;avg&#x2F;max &#x3D; 20&#x2F;48&#x2F;80 ms<br>[Huawei-Vlanif100]q<br>[Huawei]</p>
<p>LSW3：<br>上行口都是trunk，要接收vlan10 和vlan20，是trunk<br>下行口是access<br>[Huawei]vlan 10	<br>[Huawei-vlan10]vlan 20<br>[Huawei-vlan20]q<br>[Huawei]int e0&#x2F;0&#x2F;3<br>[Huawei-Ethernet0&#x2F;0&#x2F;3]port link-type trunk	<br>[Huawei-Ethernet0&#x2F;0&#x2F;3]port trunk allow-pass vlan all	<br>[Huawei-Ethernet0&#x2F;0&#x2F;3]int e0&#x2F;0&#x2F;4<br>[Huawei-Ethernet0&#x2F;0&#x2F;4]port link-type trunk<br>[Huawei-Ethernet0&#x2F;0&#x2F;4]port trunk allow-pass vlan all<br>[Huawei-Ethernet0&#x2F;0&#x2F;4]int e0&#x2F;0&#x2F;1<br>[Huawei-Ethernet0&#x2F;0&#x2F;1]port link-type access<br>[Huawei-Ethernet0&#x2F;0&#x2F;1]port default vlan 10	<br>[Huawei-Ethernet0&#x2F;0&#x2F;1]int e0&#x2F;0&#x2F;2<br>[Huawei-Ethernet0&#x2F;0&#x2F;2]port link-type access<br>[Huawei-Ethernet0&#x2F;0&#x2F;2]port default vlan 20</p>
<p>先来测试PC1能不能访问到外面PC3<br>设置PC1的网关为：192.168.1.10<br>首先ping外网，LSW1的路由,给LSW1配置：<br>[Huawei]ip route-static 0.0.0.0 0 11.0.0.1<br>出去后，需要写回程路由，ISP：<br>[Huawei]ip route-static 192.168.1.0 24 11.0.0.2</p>
<p>这个我没实现，出错了，后面再说，不搞了</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2024/07/29/VRRP%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/07/29/webshell%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2024/07/29/VRRP/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> Ymnnb
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Ymnnb"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">hhh</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">搜索</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>